<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .judul {
        background: pink;
      }
      #konten {
        position: relative;
      }
      .paragraf-1 {
        position: relative;
        top: 25px;
        /* left: 20px; */
        background: orange;
      }
      .paragraf-2 {
        position: absolute;
        background: yellow;
      }
      .paragraf-4 {
        position: static;
        margin-top: 40px;
        background: salmon;
      }
      .paragraf-3 {
        position: fixed;
        bottom: 0;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="konten">
      <div class="judul">Judul</div>
      <div class="paragraf-1">paragraf pertama</div>
      <div class="paragraf-2">paragraf kedua</div>
      <div class="paragraf-3">paragraf ketiga</div>
      <!-- <div class="paragraf-4">paragraf keempat</div> -->
    </div>
  </body>
</html>
