<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout</title>
    <style>
      .main-container {
        border: 2px solid black;
        width: 45vw;
        height: 65vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: yellow;
        height: 80px;
      }
      .nav {
        height: 40px;
        display: flex;
        gap: 5px;
      }
      .nav div {
        flex-basis: 200px;
        background-color: lightgreen;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center {
        height: 200px;
        display: flex;
        gap: 5px;
      }
      #sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkgoldenrod;
        flex-basis: 190px;
      }
      #right-content {
        flex-basis: 385px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      #top-content {
        background-color: lightblue;
        flex-basis: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #bottom-content {
        flex-basis: 150px;
        display: flex;
        gap: 5px;
      }
      #bottom-content div {
        background-color: fuchsia;
        flex-basis: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        background-color: salmon;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="header">header</div>
      <div class="nav">
        <div id="nav-1">nav-1</div>
        <div id="nav-2">nav-2</div>
        <div id="nav-3">nav-3</div>
      </div>
      <div class="center">
        <div id="sidebar">sidebar</div>
        <div id="right-content">
          <div id="top-content">content-1</div>
          <div id="bottom-content">
            <div id="content-2">content-2</div>
            <div id="content-3">content-3</div>
          </div>
        </div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
